<h1 class="text-4xl">Random number is: <%= @random %></h1>

<a href={"/random?random=#{@random}"}>Click to make random number</a>


<%!-- the "assigns" keyword will have access to any fields on controller, safer way to 
access fields so pay wont crash

<h1 class="text-4xl">Random number is: <%= assigns.random %></h1>
 --%>
<p>
  <%= if assigns.random > 50 do %>
    The Random Count less than 50!
  <% end %>
</p>

<%!-- notes on forms
  :let{f} is a staruct, form input data, data can be saved and worked with 
  for={%{}} desc change set 
  action{~p"/"}  is url where sending request
--%>
<.form :let={f} for={%{}} action={~p"/random"}>
  <.input type="number" field={f[:increment_by]} value={0} />
  <%!-- <.input type="number" field={f[:cur_random]} value={@random} /> --%>
  <.input type="hidden" field={f[:cur_random]} value={@random} />
  <.button class="mt-2">Add to Random Number</.button>
</.form>

