<h1 class="text-4xl">Random number is: <%=  @random %></h1>
<a href={"/random?random=#{@random}"}>Click to make random number</a>

<%!-- <.link
  navigate={~p"/?random=#{@random + 1}"}
  class="bg-cyan-500 hover:bg-cyan-400 text-2xl p-4 mt-4 rounded-full inline-block"
>
  Increment
</.link> --%>


<%!-- <.form :let={f} for={%{}} action={~p"/"}>
  <.input type="number" field={f[:increment_by]} value={10} />
  <.input type="hidden" field={f[:count]} value={@random} />
  <.button class="mt-2">Increment</.button>
</.form> --%>

<p>
<%= if @random > 50 do %>
    The Random Count less than 50!
<% end %>
</p>

<%!-- <%= for int <- 1..10 do %>
 <p> Increasing Integers: <%= int %></p>
 <% end %> --%>